public/locales/es/translation.json (before)
{
  "header": {
      "title": "Sunburst Smorgasbord",
      "subtitle": "Anarquía relacional, tan radiante como el sol."
  },
  "button": {
      "download_image": "Descargar como imagen",
      "download_json": "Exportar",
      "edit": "Editar",
      "import_json": "Importar",
      "reset": "Reiniciar"
  },
  "edit": {
      "add": "Añadir",
      "add_as_child": "Añadir como hijo",
      "close": "Cerrar",
      "customize": "Personaliza tu Smorgasbord",
      "new_flavour": "Nuevo sabor",
      "new_flavour_name": "Nombre del nuevo sabor",
      "parent_element": "Elemento padre",
      "remove": "Eliminar",
      "remove_flavour": "Sabor a eliminar",
      "remove_flavour_button": "Eliminar sabor y todos los descendientes"
  },
  "reset": {
      "content": "Reiniciar tu Smorgasbord cargará el lienzo predeterminado: tus cambios se perderán. ¿OK?",
      "confirm": "Sí, reiniciar",
      "cancel": "No, cancelar"
  },
  "footer": {
      "disclaimer": "<a href=\"https://github.com/duizendnegen/sunburst-smorgasbord\">Open Source</a>; hecho con <a href=\"https://d3js.org/\">D3</a>, basado en su <a href=\"https://observablehq.com/@d3/sunburst\">diagrama Sunburst</a>.<br />Sin cookies, sin seguimiento, sin datos recopilados. Se utiliza almacenamiento local para asegurarse de que no tenga que comenzar de nuevo cada vez que cargue el sitio web. Genial.",
      "languages": "Disponible en",
      "languages_german": "Alemán",
      "languages_english": "Inglés",
      "languages_spanish": "Español"
  },
  "faq": {
      "whats_this": "¿Qué es esto?",
      "whats_this_content": "Esta es una herramienta para ayudarte a discutir y explorar las relaciones que te gustaría tener con tus vínculos. Está inspirada en el <a href=\"//www.multiamory.com/podcast/339-the-smorgasbord-of-relationships\">Smorgasbord de Anarquía Relacionales</a>, que fue desarrollado inicialmente por Lyrica Lawrence y Heather Orr en 2016.",
      "how_to_use": "¿Cómo se usa?",
      "how_to_use_content_1": "Concéntrate en una relación específica que tengas en tu vida. Luego, echa un vistazo a las palabras escritas en cada panel, y piensa si son relevantes para tu relación, o si te gustaría que lo fueran. Revela los colores de tu relación haciendo clic en los paneles que te gusten.",
      "how_to_use_content_2": "Exactamente cómo uses esta herramienta depende de ti, pero funciona mejor cuando compartes los resultados con tus vínculos. Puedes usarlo junto con tus vínculos o cada cual usarlo de forma independiente y después compartir los resultados. El punto es tener una conversación.",
      "whats_ra": "¿Qué es la Anarquía Relacional?",
      "whats_ra_content": "La Anarquía Relacional es una forma de abordar las relaciones de manera intencional. En lugar de asumir cómo debería ser una relación basándose en su etiqueta (por ejemplo, cónyuge, amante, padre, amistad), defines activamente cómo quieres que sea la relación. Descrita por primera vez por Andie Nordgren en 2006, <a href=\"https://log.andie.se/post/26652940513/the-short-instructional-manifesto-for-relationship\">El Manifiesto Instructivo Corto para la Anarquía Relacional</a> es un buen lugar para comenzar."
  },
  "flavours": {
      "caregiving": "Cuidado",
      "collaboration": "Colaboración",
      "communication": "Comunicación",
      "companionship": "Compañerismo",
      "creativity": "Creatividad",
      "domesticity": "Vida doméstica",
      "each_other": "Le un a le otre",
      "emotional_intimacy": "Intimidad emocional",
      "emotional_support": "Apoyo emocional",
      "exclusivity": "Exclusividad",
      "finances": "Finanzas",
      "hierarchy": "Jerarquía",
      "in_person": "En persona",
      "kink": "Kink",
      "labels": "Etiquetas",
      "legal_arrangements": "Acuerdos legales",
      "others": "Otres",
      "our_relationship_includes": "Nuestra relación incluye...",
      "partnership": "Sociedad",
      "phone": "Teléfono",
      "physical_intimacy": "Intimidad física",
      "power_exchange": "Intercambio de poder",
      "public_displays_of_affection": "Demostraciones públicas de afecto",
      "sexuality": "Sexualidad",
      "societal_constraints": "Limitaciones sociales",
      "spirituality": "Espiritualidad",
      "structural_inequality": "Desigualdad estructural",
      "text": "Texto",
      "acrobatics": "Acrobacias",
      "ability": "Capacidad",
      "class": "Clase",
      "financial": "Financiero",
      "gender": "Género",
      "race": "Raza",
      "adoption": "Adopción",
      "animals": "Animales",
      "being_asked_for_advice": "Ser consultade",
      "being_vulnerable": "Ser vulnerable",
      "body_contact": "Contacto corporal",
      "body_touch": "Toque corporal",
      "boss_employee": "Jefi - Empleade",
      "business_partner": "Socie comercial",
      "children": "Niñes",
      "chores": "Tareas",
      "chosen_family": "Familia elegida",
      "civil_partnership": "Unión civil",
      "co_sleeping": "Dormir juntes",
      "comedy": "Comedia",
      "commitment": "Compromiso",
      "confidante": "Confidente",
      "cooking_together": "Cocinar juntes",
      "craft": "Artesanía",
      "cuddles": "Cariños",
      "cultivating_uniqueness": "Cultivar la singularidad",
      "d_s": "D/s",
      "dance": "Baile",
      "datemate": "Cita",
      "discussions": "Discusiones",
      "embracing_change": "Aceptación del cambio",
      "emergencies": "Emergencias",
      "emotional_attraction": "Atracción emocional",
      "emotional_exclusivity": "Exclusividad emocional",
      "empathy": "Empatía",
      "end_of_life_death": "Fin de la vida / Muerte",
      "events": "Eventos",
      "writing": "Escritura",
      "executor_of_will": "Testamentarie",
      "family": "Familia",
      "family_sick_or_elderly": "Familia (enfermedad y vejez)",
      "fetishes": "Fetiches",
      "friend": "Amigue",
      "friends": "Amigues",
      "friendship": "Amistad",
      "gaming": "Juegos",
      "genitals": "Genitales",
      "hand_holding": "Tomarse de la mano",
      "health": "Salud",
      "holiday": "Ir de vacaciones",
      "hugs": "Abrazos",
      "improv": "Improvisación",
      "intellectual_discussions": "Discusiones intelectuales",
      "kisses": "Besos",
      "kissing": "Besarse",
      "listening": "Escuchar",
      "love_languages": "Lenguajes de amor",
      "m_s": "M/s",
      "marriage": "Matrimonio",
      "martial_arts": "Artes marciales",
      "massage": "Masaje",
      "mentor_guide": "Mentore - Guía",
      "music": "Música",
      "nudity": "Desnudez",
      "organization": "Organización",
      "orgasms": "Orgasmos",
      "partner": "Compañere",
      "payments": "Pagos",
      "plants": "Plantas",
      "power_of_attorney": "Poder notarial",
      "projects": "Proyectos",
      "property": "Propiedad",
      "reliability": "Fiabilidad",
      "responsibilities": "Responsabilidades",
      "routine": "Rutina",
      "routines": "Rutinas",
      "sadomasochism": "Sadomasoquismo",
      "seen_together": "Vistos juntes",
      "sexual_exclusivity": "Exclusividad sexual",
      "shared_accounts": "Cuentas compartidas",
      "shared_activities": "Actividades compartidas",
      "shared_beliefs": "Creencias compartidas",
      "shared_experiences": "Experiencias compartidas",
      "shared_goals": "Metas compartidas",
      "shared_interests": "Intereses compartidos",
      "shared_ritual": "Ritual compartido",
      "shared_values": "Valores compartidos",
      "sharing_a_home": "Compartir un hogar",
      "sharing_a_sleeping_space": "Compartir un espacio para dormir",
      "sharing_beliefs": "Compartir creencias",
      "sharing_meals": "Compartir comidas",
      "platonic": "Platónico",
      "comet": "Cometa",
      "long_distance": "A larga distancia",
      "sharing_values": "Compartir valores",
      "shibari": "Shibari",
      "social_media": "Redes sociales",
      "sponsor_sponsee": "Patrocinadore - Padrine",
      "spouse": "Cónyuge",
      "support": "Apoyo",
      "teacher_student": "Profesoree - Estudiante",
      "teaching": "Enseñanza",
      "theatre": "Teatro",
      "visual_art": "Arte visual",
      "work": "Trabajo",
      "working_out": "Ejercicio",
      "yoga": "Yoga",
      "daily": "Diario",
      "weekly": "Unas veces a la semana",
      "monthly": "Unas veces al mes",
      "yearly": "Unas veces al año",
      "whenever": "Cuando sea",
      "words_of_affirmation": "Palabras de afirmación",
      "quality_time": "Tiempo de calidad",
      "exchanging_gifts": "Intercambio de regalos",
      "acts_of_service": "Actos de servicio",
      "physical_touch": "Contacto físico"
  }
}

public/locales/es/translation.json (after)
{
  "header": {
      "title": "Sunburst Smorgasbord",
      "subtitle": "Anarquía relacional, tan radiante como el sol."
  },
  "button": {
      "download_image": "Descargar como imagen",
      "download_json": "Exportar",
      "edit": "Editar",
      "import_json": "Importar",
      "reset": "Reiniciar"
  },
  "edit": {
      "add": "Añadir",
      "add_as_child": "Añadir como Subcategoría",
      "close": "Cerrar",
      "customize": "Personaliza tu Smorgasbord",
      "new_flavour": "Nueva Categoría",
      "new_flavour_name": "Nombre de la nueva Categoría",
      "parent_element": "Categoría superior",
      "remove": "Eliminar",
      "remove_flavour": "Categoría a eliminar",
      "remove_flavour_button": "Eliminar Categoría y todas las Subcategorías"
  },
  "reset": {
      "content": "Reiniciar tu Smorgasbord cargará el lienzo predeterminado: tus cambios se perderán. ¿OK?",
      "confirm": "Sí, reiniciar",
      "cancel": "No, cancelar"
  },
  "footer": {
      "disclaimer": "<a href=\"https://github.com/duizendnegen/sunburst-smorgasbord\">Open Source</a>; hecho con <a href=\"https://d3js.org/\">D3</a>, basado en su <a href=\"https://observablehq.com/@d3/sunburst\">diagrama Sunburst</a>.<br />Sin cookies, sin seguimiento, sin datos recopilados. Se utiliza almacenamiento local para asegurarse de que no tenga que comenzar de nuevo cada vez que cargue el sitio web.",
      "languages": "Disponible en",
      "languages_german": "Alemán",
      "languages_english": "Inglés",
      "languages_spanish": "Español"
  },
  "faq": {
      "whats_this": "¿Qué es esto?",
      "whats_this_content": "Esta es una herramienta para ayudarte a discutir y explorar las relaciones que te gustaría tener con tus vínculos. Está inspirada en el <a href=\"//www.multiamory.com/podcast/339-the-smorgasbord-of-relationships\">Smorgasbord de Anarquía Relacionales</a>, que fue desarrollado inicialmente por Lyrica Lawrence y Heather Orr en 2016.",
      "how_to_use": "¿Cómo se usa?",
      "how_to_use_content_1": "Concéntrate en una relación específica que tengas en tu vida. Luego, echa un vistazo a las palabras escritas en cada panel, y piensa si son relevantes para tu relación, o si te gustaría que lo fueran. Revela los colores de tu relación haciendo clic en los paneles que te gusten.",
      "how_to_use_content_2": "Exactamente cómo uses esta herramienta depende de ti, pero funciona mejor cuando compartes los resultados con tus vínculos. Puedes usarlo junto con tus vínculos o cada cual usarlo de forma independiente y después compartir los resultados. El punto es tener una conversación.",
      "whats_ra": "¿Qué es la Anarquía Relacional?",
      "whats_ra_content": "La Anarquía Relacional es una forma de abordar las relaciones de manera intencional. En lugar de asumir cómo debería ser una relación basándose en su etiqueta (por ejemplo, cónyuge, amante, padre, amistad), defines activamente cómo quieres que sea la relación. Descrita por primera vez por Andie Nordgren en 2006, <a href=\"https://log.andie.se/post/26652940513/the-short-instructional-manifesto-for-relationship\">El Manifiesto Instructivo Corto para la Anarquía Relacional</a> es un buen lugar para comenzar."
  },
  "flavours": {
      "caregiving": "Cuidado",
      "collaboration": "Colaboración",
      "communication": "Comunicación",
      "companionship": "Compañerismo",
      "creativity": "Creatividad",
      "domesticity": "Vida doméstica",
      "each_other": "Le une a le otre",
      "emotional_intimacy": "Intimidad emocional",
      "emotional_support": "Apoyo emocional",
      "exclusivity": "Exclusividad",
      "finances": "Finanzas",
      "hierarchy": "Jerarquía",
      "in_person": "En persona",
      "kink": "Kink",
      "labels": "Etiquetas",
      "legal_arrangements": "Acuerdos legales",
      "others": "Otres",
      "our_relationship_includes": "Nuestra relación incluye...",
      "partnership": "Sociedad",
      "phone": "Teléfono",
      "physical_intimacy": "Intimidad física",
      "power_exchange": "Intercambio de poder",
      "public_displays_of_affection": "Demostraciones públicas de afecto",
      "sexuality": "Sexualidad",
      "societal_constraints": "Limitaciones sociales",
      "spirituality": "Espiritualidad",
      "structural_inequality": "Desigualdad estructural",
      "text": "Texto",
      "acrobatics": "Acrobacias",
      "ability": "Capacidad",
      "class": "Clase",
      "financial": "Financiero",
      "gender": "Género",
      "race": "Raza",
      "adoption": "Adopción",
      "animals": "Animales",
      "being_asked_for_advice": "Ser consultade",
      "being_vulnerable": "Ser vulnerable",
      "body_contact": "Contacto corporal",
      "body_touch": "Toque corporal",
      "boss_employee": "Jefi - Empleade",
      "business_partner": "Socie comercial",
      "children": "Niñes",
      "chores": "Tareas",
      "chosen_family": "Familia elegida",
      "civil_partnership": "Unión civil",
      "co_sleeping": "Dormir juntes",
      "comedy": "Comedia",
      "commitment": "Compromiso",
      "confidante": "Confidente",
      "cooking_together": "Cocinar juntes",
      "craft": "Artesanía",
      "cuddles": "Cariños",
      "cultivating_uniqueness": "Cultivar la singularidad",
      "d_s": "D/s",
      "dance": "Baile",
      "datemate": "Cita",
      "discussions": "Discusiones",
      "embracing_change": "Aceptación del cambio",
      "emergencies": "Emergencias",
      "emotional_attraction": "Atracción emocional",
      "emotional_exclusivity": "Exclusividad emocional",
      "empathy": "Empatía",
      "end_of_life_death": "Fin de la vida / Muerte",
      "events": "Eventos",
      "writing": "Escritura",
      "executor_of_will": "Testamentarie",
      "family": "Familia",
      "family_sick_or_elderly": "Familia (enfermedad y vejez)",
      "fetishes": "Fetiches",
      "friend": "Amigue",
      "friends": "Amigues",
      "friendship": "Amistad",
      "gaming": "Juegos",
      "genitals": "Genitales",
      "hand_holding": "Tomarse de la mano",
      "health": "Salud",
      "holiday": "Ir de vacaciones",
      "hugs": "Abrazos",
      "improv": "Improvisación",
      "intellectual_discussions": "Discusiones intelectuales",
      "kisses": "Besos",
      "kissing": "Besarse",
      "listening": "Escuchar",
      "love_languages": "Lenguajes de amor",
      "m_s": "M/s",
      "marriage": "Matrimonio",
      "martial_arts": "Artes marciales",
      "massage": "Masaje",
      "mentor_guide": "Mentore - Guía",
      "music": "Música",
      "nudity": "Desnudez",
      "organization": "Organización",
      "orgasms": "Orgasmos",
      "partner": "Compañere",
      "payments": "Pagos",
      "plants": "Plantas",
      "power_of_attorney": "Poder notarial",
      "projects": "Proyectos",
      "property": "Propiedad",
      "reliability": "Fiabilidad",
      "responsibilities": "Responsabilidades",
      "routine": "Rutina",
      "routines": "Rutinas",
      "sadomasochism": "Sadomasoquismo",
      "seen_together": "Vistos juntes",
      "sexual_exclusivity": "Exclusividad sexual",
      "shared_accounts": "Cuentas compartidas",
      "shared_activities": "Actividades compartidas",
      "shared_beliefs": "Creencias compartidas",
      "shared_experiences": "Experiencias compartidas",
      "shared_goals": "Metas compartidas",
      "shared_interests": "Intereses compartidos",
      "shared_ritual": "Ritual compartido",
      "shared_values": "Valores compartidos",
      "sharing_a_home": "Compartir un hogar",
      "sharing_a_sleeping_space": "Compartir un espacio para dormir",
      "sharing_beliefs": "Compartir creencias",
      "sharing_meals": "Compartir comidas",
      "platonic": "Platónico",
      "comet": "Cometa",
      "long_distance": "A larga distancia",
      "sharing_values": "Compartir valores",
      "shibari": "Shibari",
      "social_media": "Redes sociales",
      "sponsor_sponsee": "Sponsor - Sponsorizade",
      "spouse": "Cónyuge",
      "support": "Apoyo",
      "teacher_student": "Profesoree - Estudiante",
      "teaching": "Enseñanza",
      "theatre": "Teatro",
      "visual_art": "Arte visual",
      "work": "Trabajo",
      "working_out": "Ejercicio",
      "yoga": "Yoga",
      "daily": "Diario",
      "weekly": "Una vez a la semana",
      "monthly": "Unas veces al mes",
      "yearly": "Unas veces al año",
      "whenever": "Cuando sea",
      "words_of_affirmation": "Palabras de afirmación",
      "quality_time": "Tiempo de calidad",
      "exchanging_gifts": "Intercambio de regalos",
      "acts_of_service": "Actos de servicio",
      "physical_touch": "Contacto físico"
  }
}

public/locales/es/translation.json (diff)
@@ -12,15 +12,15 @@
   },
   "edit": {
       "add": "Añadir",
-      "add_as_child": "Añadir como hijo",
+      "add_as_child": "Añadir como Subcategoría",
       "close": "Cerrar",
       "customize": "Personaliza tu Smorgasbord",
-      "new_flavour": "Nuevo sabor",
-      "new_flavour_name": "Nombre del nuevo sabor",
-      "parent_element": "Elemento padre",
+      "new_flavour": "Nueva Categoría",
+      "new_flavour_name": "Nombre de la nueva Categoría",
+      "parent_element": "Categoría superior",
       "remove": "Eliminar",
-      "remove_flavour": "Sabor a eliminar",
-      "remove_flavour_button": "Eliminar sabor y todos los descendientes"
+      "remove_flavour": "Categoría a eliminar",
+      "remove_flavour_button": "Eliminar Categoría y todas las Subcategorías"
   },
   "reset": {
       "content": "Reiniciar tu Smorgasbord cargará el lienzo predeterminado: tus cambios se perderán. ¿OK?",
@@ -28,7 +28,7 @@
       "cancel": "No, cancelar"
   },
   "footer": {
-      "disclaimer": "<a href=\"https://github.com/duizendnegen/sunburst-smorgasbord\">Open Source</a>; hecho con <a href=\"https://d3js.org/\">D3</a>, basado en su <a href=\"https://observablehq.com/@d3/sunburst\">diagrama Sunburst</a>.<br />Sin cookies, sin seguimiento, sin datos recopilados. Se utiliza almacenamiento local para asegurarse de que no tenga que comenzar de nuevo cada vez que cargue el sitio web. Genial.",
+      "disclaimer": "<a href=\"https://github.com/duizendnegen/sunburst-smorgasbord\">Open Source</a>; hecho con <a href=\"https://d3js.org/\">D3</a>, basado en su <a href=\"https://observablehq.com/@d3/sunburst\">diagrama Sunburst</a>.<br />Sin cookies, sin seguimiento, sin datos recopilados. Se utiliza almacenamiento local para asegurarse de que no tenga que comenzar de nuevo cada vez que cargue el sitio web.",
       "languages": "Disponible en",
       "languages_german": "Alemán",
       "languages_english": "Inglés",
@@ -50,7 +50,7 @@
       "companionship": "Compañerismo",
       "creativity": "Creatividad",
       "domesticity": "Vida doméstica",
-      "each_other": "Le un a le otre",
+      "each_other": "Le une a le otre",
       "emotional_intimacy": "Intimidad emocional",
       "emotional_support": "Apoyo emocional",
       "exclusivity": "Exclusividad",
@@ -169,7 +169,7 @@
       "sharing_values": "Compartir valores",
       "shibari": "Shibari",
       "social_media": "Redes sociales",
-      "sponsor_sponsee": "Patrocinadore - Padrine",
+      "sponsor_sponsee": "Sponsor - Sponsorizade",
       "spouse": "Cónyuge",
       "support": "Apoyo",
       "teacher_student": "Profesoree - Estudiante",
@@ -180,7 +180,7 @@
       "working_out": "Ejercicio",
       "yoga": "Yoga",
       "daily": "Diario",
-      "weekly": "Unas veces a la semana",
+      "weekly": "Una vez a la semana",
       "monthly": "Unas veces al mes",
       "yearly": "Unas veces al año",
       "whenever": "Cuando sea",
