public/locales/de/translation.json (before)
{
  "header": {
    "title": "Sunburst Smorgasbord",
    "subtitle": "Relationship Anarchy, so strahlend wie die Sonne."
  },
  "button": {
    "download_image": "Als Bild downloaden",
    "download_json": "Exportieren",
    "import_json": "Importieren",
    "reset": "Zurücksetzen"
  },
  "footer": {
    "disclaimer": "<a href=\"https://github.com/duizendnegen/sunburst-smorgasbord\">Open Source</a>; mit <a href=\"https://d3js.org/\">D3</a> hergestellt, basierend auf <a href=\"https://observablehq.com/@d3/sunburst\">Sunburstdiagramm</a>.<br />Keine Cookies, kein Tracking, keine Datenerhebung. Lokaler Speicher wird verwendet, damit du nicht jedes Mal von vorne anfangen musst, wenn du die Webseite neu lädst. Sweet.<br />Made by JayK / Shandalara / dzing"
  },
  "faq": {
    "whats_this": "Was ist das?",
    "whats_this_content": "Dies ist ein Tool, dass dir dabei hilft, die Beziehung zu deinen Liebsten gemeinsam zu diskutieren und zu erkunden. Es ist vom <a href=\"//www.multiamory.com/podcast/339-the-smorgasbord-of-relationships\">Relationship Anarchy Smorgasbord</a> inspiriert, das ursprünglich von Lyrica Lawrence und Heather Orr im Jahr 2016 entwickelt wurde.",
    "how_to_use": "Wie nutze ich es?",
    "how_to_use_content_1": "Konzentriere dich auf eine bestimmte Beziehung in deinem Leben. Schaue dir dann die Wörter an, die in jedem Feld stehen und überlege, ob sie für die Beziehung aktuell schon relevant sind oder ob sie zukünftig relevant werden sollen. Enthülle die Farben deiner Beziehung, indem du auf die Felder klickst, die dir gefallen.",
    "how_to_use_content_2": "Wie genau du dieses Tool benutzt, bleibt dir überlassen. Es funktioniert allerdings am besten, wenn du die Ergebnisse mit deinen Liebsten teilst. Ihr könnt euch entweder gemeinsam durch das Rad klicken oder es unabhänging voneinander nutzen und die Ergebnisse miteinander teilen. Es geht darum, ins Gespräch zu kommen.",
    "whats_ra": "Was ist Relationship Anarchy (Beziehungsanarchie)?",
    "whats_ra_content": "Relationship Anarchy ist eine Art, sich Beziehungen bewusst zu nähern. Anstatt anhand eines Labels (z.B. Ehepartner:in, Geliebte:r, Elternteil, Freund:in) Annahmen zu treffen, wie eine Beziehung auszusehen hat, definiert ihr aktiv, wie jede Person die Beziehung haben möchte. Zuerst von Andie Nordgren im Jahr 2006 beschrieben, ist <a href=\"https://log.andie.se/post/26652940513/the-short-instructional-manifesto-for-relationship\">The Short Instructional Manifesto for Relationship Anarchy</a> ein guter Ausgangspunkt, falls die Idee noch neu für dich ist."
  },
  "flavours": {
    "caregiving": "Pflege",
    "collaboration": "Zusammenarbeit",
    "communication": "Kommunikation",
    "companionship": "Kameradschaft",
    "creativity": "Kreativität",
    "domesticity": "Häuslichkeit",
    "each_other": "Gegenseitig",
    "emotional_intimacy": "Emotionale Intimität",
    "emotional_support": "Emotionaler Support",
    "exclusivity": "Exklusivität",
    "finances": "Finanzen",
    "hierarchy": "Hierarchie",
    "in_person": "Persönlich",
    "kink": "Kink",
    "labels": "Labels",
    "legal_arrangements": "Rechtliche Regelungen",
    "others": "Andere",
    "our_relationship_includes": "Unsere Beziehung beinhaltet ...",
    "partnership": "Partnerschaft",
    "phone": "Telefon",
    "physical_intimacy": "Körperliche Intimität",
    "power_exchange": "Machtaustausch",
    "public_displays_of_affection": "Öffentliche Liebesbekundungen",
    "sexuality": "Sexualität",
    "societal_constraints": "Gesellschaftliche Einschränkungen",
    "spirituality": "Spiritualität",
    "structural_inequality": "Strukturelle Ungleichheit",
    "text": "Text",
    "acrobatics": "Akrobatik",
    "ability": "Befähigung/Behinderung",
    "class": "Klasse",
    "financial": "Finanziell",
    "gender": "Geschlecht",
    "race": "Ethnie",
    "adoption": "Adoption",
    "animals": "Tiere",
    "being_asked_for_advice": "Um Rat gefragt werden",
    "being_vulnerable": "Verletzlich sein",
    "body_contact": "Körperkontakt",
    "body_touch": "(Körper)berührungen",
    "boss_employee": "Chef - Mitarbeiter:in",
    "business_partner": "Geschäftspartnerschaft",
    "children": "Kinder",
    "chores": "Hausarbeiten",
    "chosen_family": "Auserwählte Familie",
    "civil_partnership": "Lebenspartnerschaft",
    "co_sleeping": "Gemeinsames Schlafen",
    "comedy": "Comedy",
    "commitment": "Bindung/Bekenntnis",
    "confidante": "Vertrauensperson",
    "cooking_together": "Gemeinsames Kochen",
    "craft": "Kunsthandwerk",
    "cuddles": "Kuscheln",
    "cultivating_uniqueness": "Einzigartigkeit kultivieren",
    "d_s": "D/s",
    "dance": "Tanzen",
    "datemate": "Datemate",
    "discussions": "Diskussionen",
    "embracing_change": "Veränderungen begrüßen",
    "emergencies": "Notfälle",
    "emotional_attraction": "Emotionale Anziehung",
    "emotional_exclusivity": "Emotionale Exklusivität",
    "empathy": "Empathie",
    "end_of_life_death": "Lebensende / Tod",
    "events": "Events",
    "writing": "Schreiben",
    "executor_of_will": "Testamentsvollstrecker",
    "family": "Familie",
    "family_sick_or_elderly": "Familie (kranke oder ältere Menschen)",
    "fetishes": "Fetische",
    "friends": "Freunde",
    "friendship": "Freundschaft",
    "genitals": "Genitalien",
    "hand_holding": "Händchen halten",
    "health": "Gesundheit",
    "hugs": "Umarmungen",
    "improv": "Improv",
    "intellectual_discussions": "Intellektuelle Diskussionen",
    "kisses": "Küsse",
    "kissing": "Küssen",
    "listening": "Zuhören",
    "love_languages": "Love languages",
    "m_s": "M/s",
    "marriage": "Ehe",
    "martial_arts": "Kampfkunst",
    "massage": "Massage",
    "mentor_guide": "Mentor - Guide",
    "music": "Musik",
    "nudity": "Nacktheit",
    "organization": "Organisation",
    "orgasms": "Orgasmen",
    "partner": "Partner:in",
    "payments": "Zahlungen",
    "plants": "Pflanzen",
    "power_of_attorney": "Vollmacht",
    "projects": "Projekte",
    "property": "Eigentum",
    "reliability": "Verlässlichkeit",
    "responsibilities": "Verantwortlichkeiten",
    "routine": "Routine",
    "routines": "Routinen",
    "sadomasochism": "Sadomasochismus",
    "seen_together": "Gemeinsam gesehen werden",
    "sexual_exclusivity": "Sexuelle Exklusivität",
    "shared_accounts": "Gemeinsame Konten",
    "shared_activities": "Gemeinsame Aktivitäten",
    "shared_beliefs": "Gemeinsamer Glauben",
    "shared_experiences": "Gemeinsame Erfahrugnen",
    "shared_goals": "Gemeinsame Ziele",
    "shared_interests": "Gemeinsame Interessen",
    "shared_ritual": "Gemeinsame Rituale",
    "shared_values": "Gemeinsame Werte",
    "sharing_a_home": "Ein Zuhause teilen",
    "sharing_a_sleeping_space": "Einen Schlafplatz teilen",
    "sharing_beliefs": "Überzeugungen teilen",
    "sharing_meals": "Mahlzeiten teilen",
    "platonic": "Platonisch",
    "comet": "Komet",
    "long_distance": "Fernbeziehung",
    "sharing_values": "Werte teilen",
    "social_media": "Soziale Medien",
    "sponsor_sponsee": "Sponsor - Gesponsorte:r",
    "spouse": "Ehepartner:in",
    "support": "Unterstützung",
    "teacher_student": "Lehrer - Schüler:in/Student:in",
    "teaching": "Lehren",
    "theatre": "Theater",
    "visual_art": "Visuelle Kunst",
    "work": "Arbeit",
    "yoga": "Yoga",
    "daily": "Täglich",
    "weekly": "Wöchentlich",
    "monthly": "Monatlich",
    "yearly": "Jährlich",
    "whenever": "Wann auch immer"
  }
}

public/locales/de/translation.json (after)
{
  "header": {
    "title": "Sunburst Smorgasbord",
    "subtitle": "Relationship Anarchy, so strahlend wie die Sonne."
  },
  "button": {
    "download_image": "Als Bild downloaden",
    "download_json": "Exportieren",
    "import_json": "Importieren",
    "reset": "Zurücksetzen"
  },
  "footer": {
    "disclaimer": "<a href=\"https://github.com/duizendnegen/sunburst-smorgasbord\">Open Source</a>; mit <a href=\"https://d3js.org/\">D3</a> hergestellt, basierend auf <a href=\"https://observablehq.com/@d3/sunburst\">Sunburstdiagramm</a>.<br />Keine Cookies, kein Tracking, keine Datenerhebung. Lokaler Speicher wird verwendet, damit du nicht jedes Mal von vorne anfangen musst, wenn du die Webseite neu lädst. Sweet.<br />Made by JayK / Shandalara / dzing"
  },
  "faq": {
    "whats_this": "Was ist das?",
    "whats_this_content": "Dies ist ein Tool, dass dir dabei hilft, die Beziehung zu deinen Liebsten gemeinsam zu diskutieren und zu erkunden. Es ist vom <a href=\"//www.multiamory.com/podcast/339-the-smorgasbord-of-relationships\">Relationship Anarchy Smorgasbord</a> inspiriert, das ursprünglich von Lyrica Lawrence und Heather Orr im Jahr 2016 entwickelt wurde.",
    "how_to_use": "Wie nutze ich es?",
    "how_to_use_content_1": "Konzentriere dich auf eine bestimmte Beziehung in deinem Leben. Schaue dir dann die Wörter an, die in jedem Feld stehen und überlege, ob sie für die Beziehung aktuell schon relevant sind oder ob sie zukünftig relevant werden sollen. Enthülle die Farben deiner Beziehung, indem du auf die Felder klickst, die dir gefallen.",
    "how_to_use_content_2": "Wie genau du dieses Tool benutzt, bleibt dir überlassen. Es funktioniert allerdings am besten, wenn du die Ergebnisse mit deinen Liebsten teilst. Ihr könnt euch entweder gemeinsam durch das Rad klicken oder es unabhänging voneinander nutzen und die Ergebnisse miteinander teilen. Es geht darum, ins Gespräch zu kommen.",
    "whats_ra": "Was ist Relationship Anarchy (Beziehungsanarchie)?",
    "whats_ra_content": "Relationship Anarchy ist eine Art, sich Beziehungen bewusst zu nähern. Anstatt anhand eines Labels (z.B. Ehepartner:in, Geliebte:r, Elternteil, Freund:in) Annahmen zu treffen, wie eine Beziehung auszusehen hat, definiert ihr aktiv, wie jede Person die Beziehung haben möchte. Zuerst von Andie Nordgren im Jahr 2006 beschrieben, ist <a href=\"https://log.andie.se/post/26652940513/the-short-instructional-manifesto-for-relationship\">The Short Instructional Manifesto for Relationship Anarchy</a> ein guter Ausgangspunkt, falls die Idee noch neu für dich ist."
  },
  "flavours": {
    "caregiving": "Pflege",
    "collaboration": "Zusammenarbeit",
    "communication": "Kommunikation",
    "companionship": "Kameradschaft",
    "creativity": "Kreativität",
    "domesticity": "Häuslichkeit",
    "each_other": "Gegenseitig",
    "emotional_intimacy": "Emotionale Intimität",
    "emotional_support": "Emotionaler Support",
    "exclusivity": "Exklusivität",
    "finances": "Finanzen",
    "hierarchy": "Hierarchie",
    "in_person": "Persönlich",
    "kink": "Kink",
    "labels": "Labels",
    "legal_arrangements": "Rechtliches",
    "others": "Andere",
    "our_relationship_includes": "Unsere Beziehung beinhaltet ...",
    "partnership": "Partnerschaft",
    "phone": "Telefon",
    "physical_intimacy": "Körperliche Intimität",
    "power_exchange": "Machtaustausch",
    "public_displays_of_affection": "Öffentliche Zuneigung",
    "sexuality": "Sexualität",
    "societal_constraints": "Gesellschaftl. Barrieren",
    "spirituality": "Spiritualität",
    "structural_inequality": "Strukturelle Ungleichheit",
    "text": "Text",
    "acrobatics": "Akrobatik",
    "ability": "Befähigung/Behinderung",
    "class": "Klasse",
    "financial": "Finanziell",
    "gender": "Geschlecht",
    "race": "Ethnie",
    "adoption": "Adoption",
    "animals": "Tiere",
    "being_asked_for_advice": "Um Rat gefragt werden",
    "being_vulnerable": "Verletzlich sein",
    "body_contact": "Körperkontakt",
    "body_touch": "(Körper)berührungen",
    "boss_employee": "Chef - Mitarbeiter:in",
    "business_partner": "Geschäftspartner:in",
    "children": "Kinder",
    "chores": "Hausarbeiten",
    "chosen_family": "Auserwählte Familie",
    "civil_partnership": "Lebenspartner:in",
    "co_sleeping": "Gemeinsames Schlafen",
    "comedy": "Comedy",
    "commitment": "Bindung/Bekenntnis",
    "confidante": "Vertrauensperson",
    "cooking_together": "Gemeinsames Kochen",
    "craft": "Kunsthandwerk",
    "cuddles": "Kuscheln",
    "cultivating_uniqueness": "Einzigartigkeit kultivieren",
    "d_s": "D/s",
    "dance": "Tanzen",
    "datemate": "Datemate",
    "discussions": "Diskussionen",
    "embracing_change": "Veränderungen begrüßen",
    "emergencies": "Notfälle",
    "emotional_attraction": "Emotionale Anziehung",
    "emotional_exclusivity": "Emotionale Exklusivität",
    "empathy": "Empathie",
    "end_of_life_death": "Lebensende / Tod",
    "events": "Events",
    "writing": "Schreiben",
    "executor_of_will": "Testamentsvollstrecker",
    "family": "Familie",
    "family_sick_or_elderly": "Familie (krank oder alt)",
    "fetishes": "Fetische",
    "friends": "Freunde",
    "friendship": "Freundschaft",
    "genitals": "Genitalien",
    "hand_holding": "Händchen halten",
    "health": "Gesundheit",
    "hugs": "Umarmungen",
    "improv": "Improv",
    "intellectual_discussions": "Intellektuelle Diskussionen",
    "kisses": "Küsse",
    "kissing": "Küssen",
    "listening": "Zuhören",
    "love_languages": "Love languages",
    "m_s": "M/s",
    "marriage": "Ehe",
    "martial_arts": "Kampfkunst",
    "massage": "Massage",
    "mentor_guide": "Mentor - Guide",
    "music": "Musik",
    "nudity": "Nacktheit",
    "organization": "Organisation",
    "orgasms": "Orgasmen",
    "partner": "Partner:in",
    "payments": "Zahlungen",
    "plants": "Pflanzen",
    "power_of_attorney": "Vollmacht",
    "projects": "Projekte",
    "property": "Eigentum",
    "reliability": "Verlässlichkeit",
    "responsibilities": "Verantwortlichkeiten",
    "routine": "Routine",
    "routines": "Routinen",
    "sadomasochism": "Sadomasochismus",
    "seen_together": "Sich gemeinsam zeigen",
    "sexual_exclusivity": "Sexuelle Exklusivität",
    "shared_accounts": "Gemeinsame Konten",
    "shared_activities": "Gemeinsame Aktivitäten",
    "shared_beliefs": "Gemeinsamer Glauben",
    "shared_experiences": "Gemeinsame Erfahrugnen",
    "shared_goals": "Gemeinsame Ziele",
    "shared_interests": "Gemeinsame Interessen",
    "shared_ritual": "Gemeinsame Rituale",
    "shared_values": "Gemeinsame Werte",
    "sharing_a_home": "Ein Zuhause teilen",
    "sharing_a_sleeping_space": "Einen Schlafplatz teilen",
    "sharing_beliefs": "Überzeugungen teilen",
    "sharing_meals": "Mahlzeiten teilen",
    "platonic": "Platonisch",
    "comet": "Komet",
    "long_distance": "Fernbeziehung",
    "sharing_values": "Werte teilen",
    "social_media": "Soziale Medien",
    "sponsor_sponsee": "Sponsor - Gesponsorte:r",
    "spouse": "Ehepartner:in",
    "support": "Unterstützung",
    "teacher_student": "Lehrer - Student:in",
    "teaching": "Lehren",
    "theatre": "Theater",
    "visual_art": "Visuelle Kunst",
    "work": "Arbeit",
    "yoga": "Yoga",
    "daily": "Täglich",
    "weekly": "Wöchentlich",
    "monthly": "Monatlich",
    "yearly": "Jährlich",
    "whenever": "Wann auch immer"
  }
}

public/locales/de/translation.json (diff)
@@ -37,16 +37,16 @@
     "in_person": "Persönlich",
     "kink": "Kink",
     "labels": "Labels",
-    "legal_arrangements": "Rechtliche Regelungen",
+    "legal_arrangements": "Rechtliches",
     "others": "Andere",
     "our_relationship_includes": "Unsere Beziehung beinhaltet ...",
     "partnership": "Partnerschaft",
     "phone": "Telefon",
     "physical_intimacy": "Körperliche Intimität",
     "power_exchange": "Machtaustausch",
-    "public_displays_of_affection": "Öffentliche Liebesbekundungen",
+    "public_displays_of_affection": "Öffentliche Zuneigung",
     "sexuality": "Sexualität",
-    "societal_constraints": "Gesellschaftliche Einschränkungen",
+    "societal_constraints": "Gesellschaftl. Barrieren",
     "spirituality": "Spiritualität",
     "structural_inequality": "Strukturelle Ungleichheit",
     "text": "Text",
@@ -63,11 +63,11 @@
     "body_contact": "Körperkontakt",
     "body_touch": "(Körper)berührungen",
     "boss_employee": "Chef - Mitarbeiter:in",
-    "business_partner": "Geschäftspartnerschaft",
+    "business_partner": "Geschäftspartner:in",
     "children": "Kinder",
     "chores": "Hausarbeiten",
     "chosen_family": "Auserwählte Familie",
-    "civil_partnership": "Lebenspartnerschaft",
+    "civil_partnership": "Lebenspartner:in",
     "co_sleeping": "Gemeinsames Schlafen",
     "comedy": "Comedy",
     "commitment": "Bindung/Bekenntnis",
@@ -90,7 +90,7 @@
     "writing": "Schreiben",
     "executor_of_will": "Testamentsvollstrecker",
     "family": "Familie",
-    "family_sick_or_elderly": "Familie (kranke oder ältere Menschen)",
+    "family_sick_or_elderly": "Familie (krank oder alt)",
     "fetishes": "Fetische",
     "friends": "Freunde",
     "friendship": "Freundschaft",
@@ -124,7 +124,7 @@
     "routine": "Routine",
     "routines": "Routinen",
     "sadomasochism": "Sadomasochismus",
-    "seen_together": "Gemeinsam gesehen werden",
+    "seen_together": "Sich gemeinsam zeigen",
     "sexual_exclusivity": "Sexuelle Exklusivität",
     "shared_accounts": "Gemeinsame Konten",
     "shared_activities": "Gemeinsame Aktivitäten",
@@ -146,7 +146,7 @@
     "sponsor_sponsee": "Sponsor - Gesponsorte:r",
     "spouse": "Ehepartner:in",
     "support": "Unterstützung",
-    "teacher_student": "Lehrer - Schüler:in/Student:in",
+    "teacher_student": "Lehrer - Student:in",
     "teaching": "Lehren",
     "theatre": "Theater",
     "visual_art": "Visuelle Kunst",
