public/locales/en/translation.json (before)
{
  "header": {
    "title": "Sunburst Smorgasbord",
    "subtitle": "Relationship anarchy, as radiant as the sun."
  },
  "button": {
    "download_image": "Download as image",
    "download_json": "Export",
    "edit": "Edit",
    "import_json": "Import",
    "reset": "Reset"
  },
  "edit":{
    "add": "Add",
    "add_as_child": "Add as child",
    "close": "Close",
    "customize": "Customize your Smorgasboard",
    "new_flavour": "New flavour",
    "new_flavour_name": "New flavour name",
    "parent_element": "Parent element",
    "remove": "Remove",
    "remove_flavour": "Flavour to remove",
    "remove_flavour_button": "Remove flavour and all descendants"
  },
  "reset": {
    "content": "Resetting your Smorgasbord will load the default canvas - your changes will be lost. OK?",
    "confirm": "Yes, reset",
    "cancel": "No, cancel"
  },
  "footer": {
    "disclaimer": "<a href=\"https://github.com/duizendnegen/sunburst-smorgasbord\">Open source</a>; made with <a href=\"https://d3js.org/\">D3</a>, based on their <a href=\"https://observablehq.com/@d3/sunburst\">Sunburst diagram</a>.<br />No cookies, no tracking, no data collected. Local storage used to make sure you don't have to start over every time you load the website. Sweet.",
    "languages": "Available in",
    "languages_german": "German",
    "languages_english": "English"
  },
  "faq": {
    "whats_this": "What is this?",
    "whats_this_content": "This is a tool to help you discuss and explore the relationships you'd like with your loved ones. It's inspired by the <a href=\"//www.multiamory.com/podcast/339-the-smorgasbord-of-relationships\">Relationship Anarchy Smorgasbord</a>, which was initially developed by Lyrica Lawrence and Heather Orr in 2016.",
    "how_to_use": "How do I use it?",
    "how_to_use_content_1": "Focus on a specific relationship you have in your life. Then, have a look at the words written in each panel, and think about whether they're relevant to your relationship, or whether you'd like them to be. Reveal the colors of your relationship by clicking on the panels that you like.",
    "how_to_use_content_2": "Exactly how you use this tool is up to you, but it works best when you share the results with your loved ones. You can either click through it together, or each use it independently and share your results with each other. The point is to have a conversation.",
    "whats_ra": "What is relationship anarchy?",
    "whats_ra_content": "Relationship anarchy is a way to approach relationships intentionally. Instead of assuming how a relationship should look based on its label (e.g. spouse, lover, parent, friend), you actively define what each person wants the relationship to look like. First described by Andie Nordgren in 2006, <a href=\"https://log.andie.se/post/26652940513/the-short-instructional-manifesto-for-relationship\">The Short Instructional Manifesto for Relationship Anarchy</a> is a good place to start if you're new to the idea."
  },
  "flavours": {
    "caregiving": "Caregiving",
    "collaboration": "Collaboration",
    "communication": "Communication",
    "companionship": "Companionship",
    "creativity": "Creativity",
    "domesticity": "Domesticity",
    "each_other": "Each other",
    "emotional_intimacy": "Emotional intimacy",
    "emotional_support": "Emotional support",
    "exclusivity": "Exclusivity",
    "finances": "Finances",
    "hierarchy": "Hierarchy",
    "in_person": "In-person",
    "kink": "Kink",
    "labels": "Labels",
    "legal_arrangements": "Legal arrangements",
    "others": "Others",
    "our_relationship_includes": "Our relationship includes...",
    "partnership": "Partnership",
    "phone": "Phone",
    "physical_intimacy": "Physical intimacy",
    "power_exchange": "Power exchange",
    "public_displays_of_affection": "Public displays of affection",
    "sexuality": "Sexuality",
    "societal_constraints": "Societal constraints",
    "spirituality": "Spirituality",
    "structural_inequality": "Structural inequality",
    "text": "Text",
    "acrobatics": "Acrobatics",
    "ability": "Ability",
    "class": "Class",
    "financial": "Financial",
    "gender": "Gender",
    "race": "Race",
    "adoption": "Adoption",
    "animals": "Animals",
    "being_asked_for_advice": "Being asked for advice",
    "being_vulnerable": "Being vulnerable",
    "body_contact": "Body contact",
    "body_touch": "Body touch",
    "boss_employee": "Boss - Employee",
    "business_partner": "Business partner",
    "children": "Children",
    "chores": "Chores",
    "chosen_family": "Chosen family",
    "civil_partnership": "Civil partnership",
    "co_sleeping": "Co-sleeping",
    "comedy": "Comedy",
    "commitment": "Commitment",
    "confidante": "Confidante",
    "cooking_together": "Cooking together",
    "craft": "Craft",
    "cuddles": "Cuddles",
    "cultivating_uniqueness": "Cultivating uniqueness",
    "d_s": "D/s",
    "dance": "Dance",
    "datemate": "Datemate",
    "discussions": "Discussions",
    "embracing_change": "Embracing change",
    "emergencies": "Emergencies",
    "emotional_attraction": "Emotional attraction",
    "emotional_exclusivity": "Emotional exclusivity",
    "empathy": "Empathy",
    "end_of_life_death": "End of life / Death",
    "events": "Events",
    "writing": "Writing",
    "executor_of_will": "Executor of Will",
    "family": "Family",
    "family_sick_or_elderly": "Family (sick or elderly)",
    "fetishes": "Fetishes",
    "friend": "Friend",
    "friends": "Friends",
    "friendship": "Friendship",
    "gaming": "Gaming",
    "genitals": "Genitals",
    "hand_holding": "Hand-holding",
    "health": "Health",
    "holiday": "Going on holiday",
    "hugs": "Hugs",
    "improv": "Improv",
    "intellectual_discussions": "Intellectual discussions",
    "kisses": "Kisses",
    "kissing": "Kissing",
    "listening": "Listening",
    "love_languages": "Love languages",
    "m_s": "M/s",
    "marriage": "Marriage",
    "martial_arts": "Martial arts",
    "massage": "Massage",
    "mentor_guide": "Mentor - Guide",
    "music": "Music",
    "nudity": "Nudity",
    "organization": "Organization",
    "orgasms": "Orgasms",
    "partner": "Partner",
    "payments": "Payments",
    "plants": "Plants",
    "power_of_attorney": "Power of attorney",
    "projects": "Projects",
    "property": "Property",
    "reliability": "Reliability",
    "responsibilities": "Responsibilities",
    "routine": "Routine",
    "routines": "Routines",
    "sadomasochism": "Sadomasochism",
    "seen_together": "Seen together",
    "sexual_exclusivity": "Sexual exclusivity",
    "shared_accounts": "Shared accounts",
    "shared_activities": "Shared activities",
    "shared_beliefs": "Shared beliefs",
    "shared_experiences": "Shared experiences",
    "shared_goals": "Shared goals",
    "shared_interests": "Shared interests",
    "shared_ritual": "Shared ritual",
    "shared_values": "Shared values",
    "sharing_a_home": "Sharing a home",
    "sharing_a_sleeping_space": "Sharing a sleeping space",
    "sharing_beliefs": "Sharing beliefs",
    "sharing_meals": "Sharing meals",
    "platonic": "Platonic",
    "comet": "Comet",
    "long_distance": "Long-distance",
    "sharing_values": "Sharing values",
    "shibari": "Shibari",
    "social_media": "Social media",
    "sponsor_sponsee": "Sponsor - Sponsee",
    "spouse": "Spouse",
    "support": "Support",
    "teacher_student": "Teacher - Student",
    "teaching": "Teaching",
    "theatre": "Theatre",
    "visual_art": "Visual art",
    "work": "Work",
    "working_out": "Working out",
    "yoga": "Yoga",
    "daily": "Daily",
    "weekly": "A few times a week",
    "monthly": "A few times a month",
    "yearly": "A few times a year",
    "whenever": "Whenever",
    "words_of_affirmation": "Words of affirmation",
    "quality_time": "Quality time",
    "exchanging_gifts": "Exchanging gifts",
    "acts_of_service": "Acts of service",
    "physical_touch": "Physical touch"
  }
}

public/locales/en/translation.json (after)
{
  "header": {
    "title": "Sunburst Smorgasbord",
    "subtitle": "Relationship anarchy, as radiant as the sun."
  },
  "button": {
    "download_image": "Download as image",
    "download_json": "Export",
    "edit": "Edit",
    "import_json": "Import",
    "reset": "Reset"
  },
  "edit":{
    "add": "Add",
    "add_as_child": "Add as child",
    "close": "Close",
    "customize": "Customize your Smorgasboard",
    "new_flavour": "New flavour",
    "new_flavour_name": "New flavour name",
    "parent_element": "Parent element",
    "remove": "Remove",
    "remove_flavour": "Flavour to remove",
    "remove_flavour_button": "Remove flavour and all descendants"
  },
  "reset": {
    "content": "Resetting your Smorgasbord will load the default canvas - your changes will be lost. OK?",
    "confirm": "Yes, reset",
    "cancel": "No, cancel"
  },
  "footer": {
    "disclaimer": "<a href=\"https://github.com/duizendnegen/sunburst-smorgasbord\">Open source</a>; made with <a href=\"https://d3js.org/\">D3</a>, based on their <a href=\"https://observablehq.com/@d3/sunburst\">Sunburst diagram</a>.<br />No cookies, no tracking, no data collected. Local storage used to make sure you don't have to start over every time you load the website. Sweet.",
    "languages": "Available in",
    "languages_german": "German",
    "languages_english": "English",
    "languages_spanish": "Spanish"
  },
  "faq": {
    "whats_this": "What is this?",
    "whats_this_content": "This is a tool to help you discuss and explore the relationships you'd like with your loved ones. It's inspired by the <a href=\"//www.multiamory.com/podcast/339-the-smorgasbord-of-relationships\">Relationship Anarchy Smorgasbord</a>, which was initially developed by Lyrica Lawrence and Heather Orr in 2016.",
    "how_to_use": "How do I use it?",
    "how_to_use_content_1": "Focus on a specific relationship you have in your life. Then, have a look at the words written in each panel, and think about whether they're relevant to your relationship, or whether you'd like them to be. Reveal the colors of your relationship by clicking on the panels that you like.",
    "how_to_use_content_2": "Exactly how you use this tool is up to you, but it works best when you share the results with your loved ones. You can either click through it together, or each use it independently and share your results with each other. The point is to have a conversation.",
    "whats_ra": "What is relationship anarchy?",
    "whats_ra_content": "Relationship anarchy is a way to approach relationships intentionally. Instead of assuming how a relationship should look based on its label (e.g. spouse, lover, parent, friend), you actively define what each person wants the relationship to look like. First described by Andie Nordgren in 2006, <a href=\"https://log.andie.se/post/26652940513/the-short-instructional-manifesto-for-relationship\">The Short Instructional Manifesto for Relationship Anarchy</a> is a good place to start if you're new to the idea."
  },
  "flavours": {
    "caregiving": "Caregiving",
    "collaboration": "Collaboration",
    "communication": "Communication",
    "companionship": "Companionship",
    "creativity": "Creativity",
    "domesticity": "Domesticity",
    "each_other": "Each other",
    "emotional_intimacy": "Emotional intimacy",
    "emotional_support": "Emotional support",
    "exclusivity": "Exclusivity",
    "finances": "Finances",
    "hierarchy": "Hierarchy",
    "in_person": "In-person",
    "kink": "Kink",
    "labels": "Labels",
    "legal_arrangements": "Legal arrangements",
    "others": "Others",
    "our_relationship_includes": "Our relationship includes...",
    "partnership": "Partnership",
    "phone": "Phone",
    "physical_intimacy": "Physical intimacy",
    "power_exchange": "Power exchange",
    "public_displays_of_affection": "Public displays of affection",
    "sexuality": "Sexuality",
    "societal_constraints": "Societal constraints",
    "spirituality": "Spirituality",
    "structural_inequality": "Structural inequality",
    "text": "Text",
    "acrobatics": "Acrobatics",
    "ability": "Ability",
    "class": "Class",
    "financial": "Financial",
    "gender": "Gender",
    "race": "Race",
    "adoption": "Adoption",
    "animals": "Animals",
    "being_asked_for_advice": "Being asked for advice",
    "being_vulnerable": "Being vulnerable",
    "body_contact": "Body contact",
    "body_touch": "Body touch",
    "boss_employee": "Boss - Employee",
    "business_partner": "Business partner",
    "children": "Children",
    "chores": "Chores",
    "chosen_family": "Chosen family",
    "civil_partnership": "Civil partnership",
    "co_sleeping": "Co-sleeping",
    "comedy": "Comedy",
    "commitment": "Commitment",
    "confidante": "Confidante",
    "cooking_together": "Cooking together",
    "craft": "Craft",
    "cuddles": "Cuddles",
    "cultivating_uniqueness": "Cultivating uniqueness",
    "d_s": "D/s",
    "dance": "Dance",
    "datemate": "Datemate",
    "discussions": "Discussions",
    "embracing_change": "Embracing change",
    "emergencies": "Emergencies",
    "emotional_attraction": "Emotional attraction",
    "emotional_exclusivity": "Emotional exclusivity",
    "empathy": "Empathy",
    "end_of_life_death": "End of life / Death",
    "events": "Events",
    "writing": "Writing",
    "executor_of_will": "Executor of Will",
    "family": "Family",
    "family_sick_or_elderly": "Family",
    "fetishes": "Fetishes",
    "friend": "Friend",
    "friends": "Friends",
    "friendship": "Friendship",
    "gaming": "Gaming",
    "genitals": "Genitals",
    "hand_holding": "Hand-holding",
    "health": "Health",
    "holiday": "Going on holiday",
    "hugs": "Hugs",
    "improv": "Improv",
    "intellectual_discussions": "Intellectual discussions",
    "kisses": "Kisses",
    "kissing": "Kissing",
    "listening": "Listening",
    "love_languages": "Love languages",
    "m_s": "M/s",
    "marriage": "Marriage",
    "martial_arts": "Martial arts",
    "massage": "Massage",
    "mentor_guide": "Mentor - Guide",
    "music": "Music",
    "nudity": "Nudity",
    "organization": "Organization",
    "orgasms": "Orgasms",
    "partner": "Partner",
    "payments": "Payments",
    "plants": "Plants",
    "power_of_attorney": "Power of attorney",
    "projects": "Projects",
    "property": "Property",
    "reliability": "Reliability",
    "responsibilities": "Responsibilities",
    "routine": "Routine",
    "routines": "Routines",
    "sadomasochism": "Sadomasochism",
    "seen_together": "Seen together",
    "sexual_exclusivity": "Sexual exclusivity",
    "shared_accounts": "Shared accounts",
    "shared_activities": "Shared activities",
    "shared_beliefs": "Shared beliefs",
    "shared_experiences": "Shared experiences",
    "shared_goals": "Shared goals",
    "shared_interests": "Shared interests",
    "shared_ritual": "Shared ritual",
    "shared_values": "Shared values",
    "sharing_a_home": "Sharing a home",
    "sharing_a_sleeping_space": "Sharing a sleeping space",
    "sharing_beliefs": "Sharing beliefs",
    "sharing_meals": "Sharing meals",
    "platonic": "Platonic",
    "comet": "Comet",
    "long_distance": "Long-distance",
    "sharing_values": "Sharing values",
    "shibari": "Shibari",
    "social_media": "Social media",
    "sponsor_sponsee": "Sponsor - Sponsee",
    "spouse": "Spouse",
    "support": "Support",
    "teacher_student": "Teacher - Student",
    "teaching": "Teaching",
    "theatre": "Theatre",
    "visual_art": "Visual art",
    "work": "Work",
    "working_out": "Working out",
    "yoga": "Yoga",
    "daily": "Daily",
    "weekly": "A few times a week",
    "monthly": "A few times a month",
    "yearly": "A few times a year",
    "whenever": "Whenever",
    "words_of_affirmation": "Words of affirmation",
    "quality_time": "Quality time",
    "exchanging_gifts": "Exchanging gifts",
    "acts_of_service": "Acts of service",
    "physical_touch": "Physical touch"
  }
}

public/locales/en/translation.json (diff)
@@ -31,7 +31,8 @@
     "disclaimer": "<a href=\"https://github.com/duizendnegen/sunburst-smorgasbord\">Open source</a>; made with <a href=\"https://d3js.org/\">D3</a>, based on their <a href=\"https://observablehq.com/@d3/sunburst\">Sunburst diagram</a>.<br />No cookies, no tracking, no data collected. Local storage used to make sure you don't have to start over every time you load the website. Sweet.",
     "languages": "Available in",
     "languages_german": "German",
-    "languages_english": "English"
+    "languages_english": "English",
+    "languages_spanish": "Spanish"
   },
   "faq": {
     "whats_this": "What is this?",
@@ -111,7 +112,7 @@
     "writing": "Writing",
     "executor_of_will": "Executor of Will",
     "family": "Family",
-    "family_sick_or_elderly": "Family (sick or elderly)",
+    "family_sick_or_elderly": "Family",
     "fetishes": "Fetishes",
     "friend": "Friend",
     "friends": "Friends",
